<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Opengraph-->
    <meta property= 'og:title' content="TCG Game Paradise - Donde vas a encontrar lo que estas buscando"> <!--Muestra texto de redes-->
    <meta property= 'og:image' content=""> <!--Ingresar URL de la imagen que quiera cuando este subida-->
    <meta property= 'og:description' content="Sitio de compra, Venta e informacion general de juegos de cartas coleccionables, tanto de Pokemon, Magic, the Gathering, Yugi-oh! y muchas mas!">    
    <meta porperty= 'og:author' content="Fedeveloper"><!--Firma del autor de la web-->
    <!--Metadatos - Descripcion, keyword y favicon-->
    <meta name="description" content="Sitio de compra, Venta e informacion general de juegos de cartas coleccionables, tanto de Pokemon, Magic, the Gathering, Yugi-oh! y muchas mas!"><!--Descripcion web Bajo del Titulo-->
    <meta name="keywords" content="compra, venta, tcg, pokemon, magic the gathering, juegos de cartas, coleccionables, JCC, card, trading card game">
    <link rel="shortcut icon" type="image/x-icon" href="Images/Logo.png">
    <!--BS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" href="CSS/style.css">
    <title>TCG Paradise - Descargas</title>
</head>
<body>
    <header>
        <nav class="menu-flotante navbar text-white navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"> <img src="images/Logo.png" alt="" width="95" height="80"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#contactanos">Contactanos</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link active" href="novedades.html">Novedades</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pokemon</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Pokemon</a></li>
                                <li><a class="dropdown-item" href="#">Trainer</a></li>
                                <li><a class="dropdown-item" href="#">Energias</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Magic The Gathering</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Criaturas</a></li>
                                <li><a class="dropdown-item" href="#">Hechizos/Instant</a></li>
                                <li><a class="dropdown-item" href="#">Tierras</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="descargas nav-link active" href="descargas.html" tabindex="-1" aria-disabled="true">Descargas</a></li>
                        <li class="nav-item">
                            <a class="nav-link active" href="registro.html" tabindex="-1" aria-disabled="true">Registrate</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link active" href="Login.html" tabindex="-1" aria-disabled="true">Logueate</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    
    </header>

<!--Pokemon video y reglamento-->
<Section class=pokemon>
    <div class="container">
        <div class="row">
            <div class="pkmn-logo col">
                <img src="Images/tcgo-logo.png" alt="pokemon tcglogo"> 
            </div>
            <div class="col">
                <p class="caja-pkmn text-white">Aprende a jugar
                AL JUEGO DE CARTAS COLECCIONABLES POKÉMON
                ¡Conviértete en un Entrenador Pokémon y combate contra otros Entrenadores usando increíbles Pokémon en JCC Pokémon! Los Entrenadores usan ataques para dejar Fuera de Combate a los Pokémon del otro Entrenador y ganar cartas de Premio. El primer jugador en tomar las 6 cartas de Premio gana la partida.
                Te dejamos el<a href="https://assets.pokemon.com//assets/cms2-es-xl/pdf/trading-card-game/rulebook/swsh6-rulebook-es.pdf">REGLAMENTO</a> para que vayas conociendo la metodologia de juego y a continuacion un video tutorial!</p>
            </div>
        </div>
        <div class="row">
            <div class="ratio ratio-16x9">
                <iframe src="https://www.youtube.com/embed/-n6X-1ez2Nk" title="Pokemon TCG Tutorial" allowfullscreen></iframe>
            </div>
        </div>
    </section>
<!--Fin PKMN vid y reglamento-->

<!--Footer-->
<footer id=social-media>
    <div class="container">
        <div class="row">
        <div class="face col">
            <a href=""><img src="Images/Facebook.png" alt="Logo Facebook"></a>
        </div>
        <div class="ig col">
            <a href=""><img src="Images/Instagram.png" alt="Logo Instagram"></a>
        </div>
        <div class="twitter col">
            <a href=""><img src="Images/png-transparent-computer-icons-social-media-logo-twitter-social-media-blue-logo-social-media-thumbnail.png" alt="Logo Twitter"></a>
        </div>
        </div>
    </div>
</footer>
    <!--Footer-->

    <!--BS JS-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>

</body>
</html>