<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Opengraph-->
    <meta property= 'og:title' content="TCG Game Paradise - Donde vas a encontrar lo que estas buscando"> <!--Muestra texto de redes-->
    <meta property= 'og:image' content=""> <!--Ingresar URL de la imagen que quiera cuando este subida-->
    <meta property= 'og:description' content="Sitio de compra, Venta e informacion general de juegos de cartas coleccionables, tanto de Pokemon, Magic, the Gathering, Yugi-oh! y muchas mas!">    
    <meta porperty= 'og:author' content="Fedeveloper"><!--Firma del autor de la web-->
    <!--Metadatos - Descripcion, keyword y favicon-->
    <meta name="description" content="Sitio de compra, Venta e informacion general de juegos de cartas coleccionables, tanto de Pokemon, Magic, the Gathering, Yugi-oh! y muchas mas!"><!--Descripcion web Bajo del Titulo-->
    <meta name="keywords" content="compra, venta, tcg, pokemon, magic the gathering, juegos de cartas, coleccionables, JCC, card, trading card game">
    <link rel="shortcut icon" type="image/x-icon" href="Images/Logo.png">
    <!--BS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" href="CSS/style.css">
    <title>TCG Paradise</title> <!--es el nombre de la pagina-->
</head>

<body>
    <header>
        <nav class="menu-flotante navbar text-white navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="logo-nav navbar-brand" href="#"> <img src="images/Logo.png" alt="Game Paradise Logo" width="95" height="80"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="home nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#contactanos">Contactanos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="novedades.html">Novedades</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pokemon</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Pokemon</a></li>
                                <li><a class="dropdown-item" href="#">Trainer</a></li>
                                <li><a class="dropdown-item" href="#">Energias</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Magic The Gathering</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Criaturas</a></li>
                                    <li><a class="dropdown-item" href="#">Hechizos/Instant</a></li>
                                    <li><a class="dropdown-item" href="#">Tierras</a></li>
                                </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="descargas.html" tabindex="-1" aria-disabled="true">Descargas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="registro.html" tabindex="-1" aria-disabled="true">Registrate</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Login.html" tabindex="-1" aria-disabled="true">Logueate</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

<!--Intro de TCG-->
    <section class="carousel-home">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://i.ibb.co/C0S1WB9/Carrousel-1.jpg" class="d-block w-100" alt="Imagen torneo pkmn tcg">
            </div>
            <div class="carousel-item">
                <img src="https://i.ibb.co/f1PYghr/Carrousel-3.jpg" class="d-block w-100" alt="imagen torneo magic tcg">
            </div>
            <div class="carousel-item">
                <img src="https://i.ibb.co/PzY5Nvf/Carrousel-2.jpg" class="d-block w-100" alt="imagen cartas tcg">
            </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
        </div>
        <article class="intro-tcg text-white container">
            <h1 class="titulo">Juegos TCG</h1>
            <h3>Un poco de Historia</h3>
                <p> El concepto de «juego de cartas coleccionables» (a veces abreviado en JCC ó TCG)
            nace en 1993 con Magic: The Gathering, juego creado por Richard Garfield, 
            aunque anteriormente existía ya un tipo de juego de cartas denominado 
            actualmente juego de baraja de colección (JBC) que presentaba reglas más 
            simples y una menor complejidad en comparación al JCC, jugándose a partir de una 
            baraja con cartas predefinidas y en el que cada carta traía generalmente una imagen
            con un tema específico según el tipo de baraja y juego. Así, en 1993 Richard Garfield,
            profesor de matemáticas, 
            va más allá del concepto que tenía el juego de baraja de colección 
            clásica y desarrolla el actual concepto de JCC después de ser planteado y
            desarrollado en una conversación sobre póquer, en la que Garfield planteaba cómo sería el juego 
            si las barajas, en lugar de tener 54 cartas predefinidas, pudieran construirse libremente.
            La respuesta evidente es que siempre se meterían ases y el juego no tendría sentido;
            no obstante, Garfield tenía una visión muy distinta de los juegos de cartas, logrando
            así diseñar el concepto básico de todos los JCC y crear su propio juego.<br>
            En el ámbito de 
            los juegos de cartas coleccionables aparecen continuamente nuevos juegos basados en licencias 
            de cine, series televisivas, cómics o libros, existiendo un JCC para prácticamente cada ambientación
            posible. Las cartas pueden ser concebidas como objetos de colección además de poder ser jugadas. 
            Lo que buscamos aqui en TCG Paradise, ser un Sitio de compra, Venta e informacion general de juegos de cartas coleccionables, 
            tanto de Pokemon, Magic, the Gathering, Yugi-oh! y muchas mas! que cualquier persona que las busque en el mundo pueda adquirirla, tambien es un espacio 
            para que conozcas mas sobre los torneos y novedades de esta hermosa comunidad. 
            Estas, son 3 de las mas conocidas franquicias de juegos TCG, "Magic, the gathering",
            "Yugi-OH TCG" y "Pokemon TCG".</p>
        </article>
    </section>
<!--Fin intro TCG-->

<!--Card Ventas-->
    <section class="container">
        <h2 class="text-white">Ultimas Ventas</h2>
        <div class="container ">
            <div class="row">
                <div class="col">
                    <div class="card card-bg" style="width: 18rem;">
                        <div id="carousel1" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="https://i.ibb.co/25jdDw6/poke-card-1.png" class="venta-card d-block w-100" alt="tcg charizard spirit"></a>
                                </div>
                                <div class="carousel-item">
                                    <img src="https://i.ibb.co/M13wbD1/Poke-Back.png" class="venta-card d-block w-100" alt="tcg pokemon back">
                                </div>
                                    <button class="carousel-control-prev" type="button" data-bs-target="#carousel1" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button" data-bs-target="#carousel1" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                    </button>
                            </div>
                        </div>
                        <div class="card-body text-white">
                            <h5 class="card-title">Charizard Spirit Link</h5>
                            <p class="card-text">Tu turno no termina si este pokemon se convierte a M-Charizar EX. <br> Estado: Mint</p>
                            <a href="#" class="btn btn-dark">U$D 47.45</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card card-bg" style="width: 18rem;">
                        <div id="carousel2" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="https://i.ibb.co/JztLHD6/magic-card-3.png" class="venta-card d-block w-100" alt="tcg magic creature"></a>
                                </div>
                                <div class="carousel-item">
                                    <img src="https://i.ibb.co/xznfCbx/Magic-back.png" class="venta-card d-block w-100" alt="macic tcg back">
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carousel2" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carousel2" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                        <div class="card-body text-white">
                            <h5 class="card-title">Yargle, isaciable de Urborg</h5>
                            <p class="card-text">Criatura Legendaria. <br> Estado: Usada, Con detalles.</p>
                            <a href="#" class="btn btn-dark">U$D 1.23</a>
                        </div>
                    </div>
                </div>
                    <div class="col">
                        <div class="card card-bg" style="width: 18rem;">
                            <div id="carousel3" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="https://i.ibb.co/1mNcnNT/poke-card-3.png" class="venta-card d-block w-100" alt="eevee tcg pokemon"></a>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://i.ibb.co/M13wbD1/Poke-Back.png" class="venta-card d-block w-100" alt="pokemon tcg back">
                                    </div>
                                    <button class="carousel-control-prev" type="button" data-bs-target="#carousel3" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button" data-bs-target="#carousel3" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                            </div>
                            <div class="card-body text-white">
                                <h5 class="card-title">Eevee</h5>
                                <p class="card-text"> Habilidad: cuando le colocas una energia a este pklmn, puedes buscar una evolucion en tu mazo de ese tipo. <br> Estado: Mint</p>
                                <a href="#" class="btn btn-dark">U$D 1.45</a>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </section>
<!--Card Ventas-->

<!--formulario de contacto-->
    <section id=contactanos>
        <div class="contactanos container">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Direccion de Correo</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nombre@dominio.com">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Nombre</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Nombre">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Ingresa aqui tu consulta</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
        </div>
    </section>
<!-- Fin formulario de contacto-->

<!--Footer-->
<footer id=social-media>
    <div class="container">
        <div class="row">
        <div class="face col">
            <a href=""><img src="Images/Facebook.png" alt=""></a>
        </div>
        <div class="ig col">
            <a href=""><img src="Images/Instagram.png" alt=""></a>
        </div>
        <div class="twitter col">
            <a href=""><img src="Images/png-transparent-computer-icons-social-media-logo-twitter-social-media-blue-logo-social-media-thumbnail.png" alt=""></a>
        </div>
        </div>
    </div>
</footer>
    <!--Fin Footer-->
    <!--BS JS-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</body>
</html> 