<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Opengraph-->
    <meta property= 'og:title' content="TCG Game Paradise - Donde vas a encontrar lo que estas buscando"> <!--Muestra texto de redes-->
    <meta property= 'og:image' content=""> <!--Ingresar URL de la imagen que quiera cuando este subida-->
    <meta property= 'og:description' content="Sitio de compra, Venta e informacion general de juegos de cartas coleccionables, tanto de Pokemon, Magic, the Gathering, Yugi-oh! y muchas mas!">    
    <meta porperty= 'og:author' content="Fedeveloper"><!--Firma del autor de la web-->
    <!--Metadatos - Descripcion, keyword y favicon-->
    <meta name="description" content="Sitio de compra, Venta e informacion general de juegos de cartas coleccionables, tanto de Pokemon, Magic, the Gathering, Yugi-oh! y muchas mas!"><!--Descripcion web Bajo del Titulo-->
    <meta name="keywords" content="compra, venta, tcg, pokemon, magic the gathering, juegos de cartas, coleccionables, JCC, card, trading card game">
    <link rel="shortcut icon" type="image/x-icon" href="Images/Logo.png">
    <!--BS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" href="CSS/style.css">
    <title>TCG Paradise - Novedades</title>
</head>
<body>
    <header>
        <nav class="menu-flotante navbar text-white navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                    <a class="navbar-brand" href="#"> <img src="images/Logo.png" alt="" width="95" height="80"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Contactanos</a>
                            </li>
                            <li class="nav-item">
                            <a class="novedades nav-link active" href="novedades.html">Novedades</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pokemon</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Pokemon</a></li>
                                    <li><a class="dropdown-item" href="#">Trainer</a></li>
                                    <li><a class="dropdown-item" href="#">Energias</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Magic The Gathering</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Criaturas</a></li>
                                    <li><a class="dropdown-item" href="#">Hechizos/Instant</a></li>
                                    <li><a class="dropdown-item" href="#">Tierras</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link active" href="descargas.html" tabindex="-1" aria-disabled="true">Descargas</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link active" href="descargas.html" tabindex="-1" aria-disabled="true">Registrate</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link active" href="descargas.html" tabindex="-1" aria-disabled="true">Logueate</a>
                            </li>
                        </ul>
                    </div>
            </div>
        </nav>
    </header>

<!--Seccion Novedades-->
    <section class=magic>
        <h2>NOVEDADES MAGIC</h2>
            <p>Disfruta de cuatro lanzamientos de colecciones importantes al año. 
        Únete a eventos especiales de duración limitada todos los meses. 
        Siempre hay nuevos retos en la arena.</p>
    </section>

    <section class="magic-images conteiner-fluid">
        <div class="container">
            <div class="row ">
            <div class="col">
                <a href="https://magic.wizards.com/es/mtgarena?utm_source=google&utm_medium=cpc&utm_content=rna-branded-search-all-text-arn-rna-t20-m01-es&gclid=CjwKCAjwgISIBhBfEiwALE19SRxguUpFuF8SB5mcZQCR0T-uGYCgBGJVh3o2cyLrUf6hyqai1qol0RoCciYQAvD_BwE"><img src="Images/magic1.png" alt="Magic the Gathering News1"></a>
            </div>
            <div class="col">
                <a href="https://magic.wizards.com/es/mtgarena?utm_source=google&utm_medium=cpc&utm_content=rna-branded-search-all-text-arn-rna-t20-m01-es&gclid=CjwKCAjwgISIBhBfEiwALE19SRxguUpFuF8SB5mcZQCR0T-uGYCgBGJVh3o2cyLrUf6hyqai1qol0RoCciYQAvD_BwE"><img src="Images/magic2.png" alt="Magic the Gathering News2"></a>
            </div>
        </div>
    </section>

    <hr>

    <section id="pokemon" class="content">
        <h2>NOVEDADES POKEMON</h2>
            <div id="carouselExampleCaptions" class="carousel-poke carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://i.ibb.co/jfBGMJf/pokemon-slide.jpg" class="d-block w-100" alt="Pokemon Rayquaza TCG Pack">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="texto-slider-pkmn-2">Eevee, Ryquaza y mas!</h5>
                                    <p class="texto-slider-pkmn-2">Umbreon VMAX, Rayquaza VMAX y más en Espada y Escudo-Cielos Evolutivos de JCC Pokémon</p>
                            </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://i.ibb.co/Lk0zm7s/eevees-evo.jpg" class="d-block w-100" alt="Pokemon Eevee Evo Pack">
                            <div class="carousel-caption d-none d-md-block">
                                        <h5 class="texto-slider-pkmn">Cajas evolucion Eevee</h5>
                                            <p class="texto-slider-pkmn">1 carta holográfica de Vaporeon V, Jolteon V o Flareon V, 4 paquetes de mejora de JCC Pokémon, 1 carta con código para el JCC online.</p>
                            </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
    </section>
    <!--Fin Novedades-->

    <!--Footer-->
    <footer id=social-media>
        <div class="container">
            <div class="row">
            <div class="face col">
                <a href=""><img src="Images/Facebook.png" alt="Logo Facebook"></a>
            </div>
            <div class="ig col">
                <a href=""><img src="Images/Instagram.png" alt="Logo Instagram"></a>
            </div>
            <div class="twitter col">
                <a href=""><img src="Images/png-transparent-computer-icons-social-media-logo-twitter-social-media-blue-logo-social-media-thumbnail.png" alt="Logo Twitter"></a>
            </div>
            </div>
        </div>
        
        <img src="" alt=""> <!--Logo de FEDE DESIGN-->
    </footer>

    <!--BS JS-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>

</body>
</html>